# This builds the most up to date forecast.

#####################
#Create downscaled weather forecast
#####################
# compile list of needed files
    the most recent forecast, and forecase -n (10 or so)
    the most recent prism files
    should  probably create a netcdf file that
    incorpoates prism
# compile needed weather data
    # Get latest operational reanalysis
    # Get actual latest forecasts + recent ones for ensemble
    # latest forecasts + last 10 or so

# end up with:
# nc file for todays date. containing, for each ensemble member,
# daily timeseries for mean temp (and potentially precip)
# make sure to write in metadata too
# keep a log file throughout
    
#####################
#Create past (today-1 : Nov. 1) weather using PRISM
#One netcdf file for each year
#maybe a tag in the  netcdf file for each day: (stable, provisional, early, none)
#for current year.
#   get day of most recent observation from netcdf.
#   extend available days to today, with new days as none
#   for each day not stable:
#       look to see whats available, if better then download it
        (stable > provisional > early > none)
    
######################
#create phenology forecasts
######################
# for each plant/phenophase
# model (including model parameters)
#   for each ensemble in the most recent downscaled forecast
#       apply model
#       get spatial map of doy predictions
#
# end up with:
#   nc file with num_species/phenophase * num_members spatial map
#   of doy prediction
    
############################
#create cool maps
############################